<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodecardio"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Formulario Brigadas"
            android:textColor="@color/teal_700"
            android:textSize="40sp"
            android:textStyle="bold"
            android:transitionName="textTrans" />


        <EditText
            android:id="@+id/editlugar_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="*Lugar del evento:"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="22dp" />

        <EditText
            android:id="@+id/editfecha_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="*Fecha Evento:"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="22dp" />

        <EditText
            android:id="@+id/edithora_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="*Hora Evento:"
            android:inputType="" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="22dp" />

        <EditText
            android:id="@+id/editConductor_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="*N. Conductor:"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="22dp" />


        <EditText
            android:id="@+id/editasistentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="*Integrantes Brigada:"
            android:inputType="text" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="añadir" />

        <ListView
            android:id="@+id/listviewIPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGuardarAsistent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:iconTint="@color/teal_700"
            android:onClick="pasarte"
            android:text="Guardar"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>
