<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/fondodecardio"
    tools:context=".SingUp">

    <ImageView
        android:id="@+id/signUpImageView"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:src="@drawable/fnpv"
        android:transitionName="logoImageTrans" />

    <TextView

        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/amaranth"
        android:text="Bienvenido"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="textTrans" />

    <TextView
        android:id="@+id/continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrate para empezar "
        android:textSize="14sp"
        android:fontFamily="@font/amaranth"
        android:transitionName="iniciaSesionTextTrans"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="471dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp" />

                <EditText
                    android:id="@+id/nombre_completo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo" />


                //identificacion

                <EditText
                    android:id="@+id/identificacion_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Identificación " />

                <EditText
                    android:id="@+id/email_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email "
                    android:transitionName="emailInputTextTrans" />

                //telefono


                <EditText
                    android:id="@+id/usuario_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono " />


                //confirmacion de contrasena

                <EditText
                    android:id="@+id/usuario_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña "
                    android:transitionName="passwordInputTextTrans"
                    app:passwordToggleEnabled="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp" />

                <Button
                    android:id="@+id/btnregistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="REGISTRAR"
                    android:textColor="@color/black"
                    android:transitionName="buttonSignInTrans"
                    app:backgroundTint="@color/teal_700" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>