<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/fondodecardio"
    android:orientation="vertical"
    android:id="@+id/linerLayout">
    <TextView
        android:id="@+id/btnguardarcardio"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/amaranth"
        android:text="Informe De Riesgos Cardiogenales"
        android:textSize="24sp"
        android:transitionName="iniciaSecionTextTrans" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="Total  Usuarios Atendidos :"
        android:transitionName="textTrans" />

    <EditText
        android:id="@+id/hta_atendidos"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="HTA"
        android:inputType="number" />

    <EditText
        android:id="@+id/dm_atendidos"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="DM"
        android:inputType="number" />

    <EditText
        android:id="@+id/edithta_dm"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="HTA/DM"
        android:inputType="date" />
    <TextView
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="Total  Usuarios Ingresan Al Programa :"
        android:transitionName="textTrans" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ingresan_hta"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="HTA"
        android:inputType="date" />

    <EditText
        android:id="@+id/ingresan_dm"
        android:layout_width="428dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="DM"
        android:inputType="date" />

    <EditText
        android:id="@+id/ediTHTA_DM"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="HTA/DM"
        android:inputType="date" />

    <EditText
        android:id="@+id/observaciones"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Observaciones"
        android:inputType="text" />


    <Button
        android:onClick="pasarnovedades"
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:backgroundTint="@color/teal_700"
        android:text="Guardar"
        android:textColor="@color/black"
        app:iconTint="@color/teal_700" />


</LinearLayout>