<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodecardio"
    android:orientation="vertical">


    <TextView
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Novedades De Usuarios Al Programa"
        android:textColor="@color/teal_700"
        android:textSize="38dp"
        android:textStyle="bold"
        android:transitionName="textTrans" />


    <EditText
        android:id="@+id/editcodh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="*CODH:"
        android:inputType="text" />

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="*Nombres:"
        android:inputType="text" />

    <EditText
        android:id="@+id/editapellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="*Apellidos:"
        android:inputType="" />

    <EditText
        android:id="@+id/editidentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="*Identificación:"
        android:inputType="text" />


    <Spinner
        android:id="@+id/novedades"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:entries="@array/novedades"
        />

    <EditText
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Medicamentos Pendientes"
        android:inputType="text" />


    <Button
        android:id="@+id/btnAñadir"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/teal_700"
        android:text="Añadir"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:iconTint="@color/teal_700" />


    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:entries="@array/responsables_brigadas" />

    <Button
        android:id="@+id/btnGuardarnovedades"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="pasarusuario"
        android:text="Guardar"
        android:textColor="@color/black"
        app:iconTint="@color/teal_700" />


</LinearLayout>